## Pandas Pivot Table

#### 1.	Write a Python script to sort (ascending and descending) a dictionary by value..

In [9]:
d={'a':10,'b':20,'c':30,'d':4,'e':5,'f':6}


d_asc=dict(sorted(d.items(), key=lambda x: x[1], reverse=False))
print('Asecding order dictionary:', d_asc)

d_desc=dict(sorted(d.items(), key=lambda x: x[1], reverse=True))
print('Descending order dictionary:', d_desc)

Asecding order dictionary: {'d': 4, 'e': 5, 'f': 6, 'a': 10, 'b': 20, 'c': 30}
Descending order dictionary: {'c': 30, 'b': 20, 'a': 10, 'f': 6, 'e': 5, 'd': 4}

#### 2.	Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise

In [10]:
import numpy as np
import pandas as pd

In [11]:
df=pd.read_excel("Sales_data_Panda_numpy.xlsx")
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,"1,13,810.00"
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088

In [12]:
df=pd.read_excel("Sales_data_Panda_numpy.xlsx",thousands=',')
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [13]:
df.pivot_table(values='Sale_amt',index='Region',columns='Manager',margins=True,aggfunc='sum')

Manager   Douglas   Hermann    Marth    Martha   Timothy        All
Region
Central  124016.0  365108.5  14000.0  185690.0  140955.0   829769.5
East      48204.0       NaN      NaN  272803.0       NaN   321007.0
West      66836.0       NaN      NaN       NaN   88063.0   154899.0
All      239056.0  365108.5  14000.0  458493.0  229018.0  1305675.5

#### 3.	Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [14]:
df.pivot_table(values='Sale_amt',index='Region',columns=['Manager','SalesMan'],margins=True,aggfunc='sum')

Manager    Douglas                     Hermann                       Marth  \
SalesMan      John    Karen  Michael      Luis   Shelli     Sigal   Steven
Region
Central   124016.0      NaN      NaN  206373.0  33698.0  125037.5  14000.0
East           NaN  48204.0      NaN       NaN      NaN       NaN      NaN
West           NaN      NaN  66836.0       NaN      NaN       NaN      NaN
All       124016.0  48204.0  66836.0  206373.0  33698.0  125037.5  14000.0

Manager     Martha                      Timothy                 All
SalesMan Alexander    Diana    Steven     David  Stephen
Region
Central        NaN      NaN  185690.0  140955.0      NaN   829769.5
East      236703.0  36100.0       NaN       NaN      NaN   321007.0
West           NaN      NaN       NaN       NaN  88063.0   154899.0
All       236703.0  36100.0  185690.0  140955.0  88063.0  1305675.5

In [15]:
df.pivot_table(values='Sale_amt',index=['Region','Manager','SalesMan'],margins=True,aggfunc='sum')

                            Sale_amt
Region  Manager SalesMan
Central Douglas John        124016.0
        Hermann Luis        206373.0
                Shelli       33698.0
                Sigal       125037.5
        Marth   Steven       14000.0
        Martha  Steven      185690.0
        Timothy David       140955.0
East    Douglas Karen        48204.0
        Martha  Alexander   236703.0
                Diana        36100.0
West    Douglas Michael      66836.0
        Timothy Stephen      88063.0
All                        1305675.5

#### 4.	Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [16]:
df.pivot_table(values='Units',index='Item',margins=True,aggfunc='sum')

              Units
Item
Cell Phone      278
Desk             10
Home Theater    722
Television      716
Video Games     395
All            2121

#### 5.	Write a Pandas program to create a Pivot table and find the region wise total sale.

In [17]:
df.pivot_table(values='Sale_amt',index='Region',margins=True,aggfunc='sum')

          Sale_amt
Region
Central   829769.5
East      321007.0
West      154899.0
All      1305675.5

#### 6.	Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [18]:
df.pivot_table(values='Units',index='Region',columns='Item',margins=True,aggfunc='sum')

Item     Cell Phone  Desk  Home Theater  Television  Video Games   All
Region
Central        27.0   7.0         424.0       498.0        243.0  1199
East          175.0   NaN         234.0       130.0        152.0   691
West           76.0   3.0          64.0        88.0          NaN   231
All           278.0  10.0         722.0       716.0        395.0  2121

#### 7.	Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [19]:
df.pivot_table(values='Sale_amt',index='Manager',margins=True,aggfunc=['count','mean'])

           count          mean
        Sale_amt      Sale_amt
Manager
Douglas        8  29882.000000
Hermann       12  30425.708333
Marth          1  14000.000000
Martha        13  35268.692308
Timothy        9  25446.444444
All           43  30364.546512

#### 8.	Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [20]:
df.pivot_table(values=['Sale_amt','Units'],index=['Manager','SalesMan'],margins=True,aggfunc='sum')

                    Sale_amt  Units
Manager SalesMan
Douglas John        124016.0    156
        Karen        48204.0    170
        Michael      66836.0     89
Hermann Luis        206373.0    281
        Shelli       33698.0    193
        Sigal       125037.5    173
Marth   Steven       14000.0     28
Martha  Alexander   236703.0    396
        Diana        36100.0    125
        Steven      185690.0    155
Timothy David       140955.0    213
        Stephen      88063.0    142
All                1305675.5   2121

#### 9.	 Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [21]:
table=df.pivot_table(values='Sale_amt',index=['Region','Manager','SalesMan'],margins=True,aggfunc='sum')

table.query('Manager == "Douglas"')

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

#### 10.	Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [22]:
table=df.pivot_table(values='Units',index=['Region','Item'],margins=True,aggfunc='sum')
table.query('Item==["Television","Home Theater"]')

                      Units
Region  Item
Central Home Theater    424
        Television      498
East    Home Theater    234
        Television      130
West    Home Theater     64
        Television       88